server {
    listen 80;
    server_name  example-test.com;
    root         /var/www/vhosts/example-test.com/public_html;
    index        index.php index.html index.htm;
    access_log   /var/log/nginx/example-test.com_access.log main;
    error_log    /var/log/nginx/example-test.com_error.log;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass localhost:9000;
    }

    ##active stub_status for exporting nginx
    #location /stub_status {
    #    stub_status on;
    #}

    location /nginx_status {
        stub_status on;
    }
}